# MethodInjector

./: README.md  build.gradle  plugin.gradle  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/iwdael/methodinjector/example/: A$X.java  AbsClass.java  AbsMethod.java  ClassImpl.java  Extends.java  ImageLoader.java  JavaTest.java  JavaTextException.java  MainActivity.java  MethodImpl.java  MethodStatic.java  MethodTest1.kt  OnSettingListener.java  Overrides.java
gradle/wrapper/: gradle-wrapper.properties
injector/: build.gradle
injector/src/main/java/com/iwdael/methodinjector/: AsmClassFactory.kt  InjectClassVisitor.kt  MethodInjector.kt
injector/src/main/java/com/iwdael/methodinjector/constant/: Class.kt  Method.kt
injector/src/main/java/com/iwdael/methodinjector/entity/: Method.kt
injector/src/main/java/com/iwdael/methodinjector/injector/: ChainInjector.kt  CostInjector.kt  Injector.kt
injector/src/main/java/com/iwdael/methodinjector/properties/: InstrumentationProperty.kt  Properties.kt
injector/src/main/java/com/iwdael/methodinjector/utils/: AnyExt.kt  FileUtils.kt  InstrumentationPropertyExt.kt  Language.kt  Logger.kt  MethodVisitorExt.kt  Reflex.kt  StringExt.kt  TypeExt.kt
interceptor/: build.gradle
interceptor/src/main/java/com/iwdael/methodinjector/: AsmClassFactory.kt  InjectClassVisitor.kt  MethodInjector.kt
interceptor/src/main/java/com/iwdael/methodinjector/constant/: Log.kt  Method.kt
interceptor/src/main/java/com/iwdael/methodinjector/injector/: CastInjector.kt  ChainInjector.kt  Injector.kt
interceptor/src/main/java/com/iwdael/methodinjector/properties/: InstrumentationProperty.kt  Properties.kt  Property.kt
interceptor/src/main/java/com/iwdael/methodinjector/utils/: InstrumentationPropertyExt.kt  MethodVisitorExt.kt
