pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
//        flatDir {
//            dirs './repo/com/iwdael/methodinjector/0.0.1/'
//        }
//        maven { url 'https://www.jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MethodInjector"
include ':example'
include ':interceptor'
