plugins {
    id 'groovy'
    id 'kotlin'
    id 'maven-publish'
}


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


dependencies {
    implementation gradleApi()
    api 'org.ow2.asm:asm-commons:9.3'
    implementation "com.android.tools.build:gradle-api:7.2"
    implementation "com.android.tools.build:gradle:7.2.0"
    implementation 'org.jetbrains:annotations:16.0.1'
    api 'com.google.code.gson:gson:2.8.9'
}


publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.iwdael'
            artifactId = 'methodinjector'
            version = '0.0.1'
            from components.java
        }
    }
    repositories {
        maven {
            name = 'repo'
            url = "../repo"
        }
    }
}
